<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.test2.MainActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LessonsButton"
        android:src="@drawable/lessons"
        android:background="@null"
        android:cropToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mainScreenCenter"
        android:layout_alignEnd="@+id/mainScreenCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuizButton"
        android:src="@drawable/quiz"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mainScreenCenter"
        android:layout_alignEnd="@+id/mainScreenCenter"
        android:onClick="onClick"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreenCenter"
        android:src="@drawable/mainscreencenter"
        android:layout_alignWithParentIfMissing="false"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>
