<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="home.test2.QuizMenu"
    tools:showIn="@layout/activity_quiz_menu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Algebra"
        android:id="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearequations"
        android:id="@+id/linearequations"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:onClick="selectSection"
         />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/algebraicfunctions"
        android:id="@+id/algebraicfunctions"
        android:layout_below="@+id/linearequations"
        android:layout_alignStart="@+id/linearequations"
        android:onClick="selectSection"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sequencesandseries"
        android:id="@+id/sequencesandseries"
        android:layout_below="@+id/algebraicfunctions"
        android:layout_alignStart="@+id/algebraicfunctions"
        android:onClick="selectSection"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/geometry"
        android:id="@+id/textView2"
        android:layout_below="@+id/sequencesandseries"
        android:layout_alignStart="@+id/sequencesandseries" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classofangles"
        android:id="@+id/classofangles"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:onClick="selectSection"
         />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measurements"
        android:id="@+id/measurements"
        android:layout_below="@+id/classofangles"
        android:layout_alignStart="@+id/classofangles"
        android:onClick="selectSection"
         />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trianglestrig"
        android:id="@+id/trianglestrig"
        android:layout_below="@+id/measurements"
        android:layout_alignStart="@+id/measurements"
        android:onClick="selectSection"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beginquiz"
        android:id="@+id/beginquiz"
        android:layout_below="@+id/trianglestrig"
        android:layout_alignStart="@+id/trianglestrig"
        android:onClick="beginQuiz"/>


</RelativeLayout>
